<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zefugi.JobSystem.JobSystem">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentJob" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_jobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Zefugi.JobSystem.JobActionBase">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAACAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAABEAAAA=</HashCode>
      <FileName>JobActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>